{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_document.tsx",
    "utils/data.js",
    "utils/Store.tsx",
    "utils/Store.tsx",
    "utils/db.js",
    "pages/api/products/index.js",
    "pages/product/[slug].js"
, "pages/shipping.js"  ],
  "exclude": ["node_modules"]
}
